spring.application.name=receipt-service
server.port=8082

resilience4j.circuitbreaker.instances.receiptServiceCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.receiptServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.receiptServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.receiptServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.receiptServiceCB.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.receiptServiceCB.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.receiptServiceCB.automatic-transition-from-open-to-half-open-enabled=true
        
management.security.enabled = false
management.endpoints.web.exposure.include=*
